server.servlet.contextPath=/KnjizaraProjekat
spring.session.timeout.seconds=300
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/Projekat?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=aloalo
spring.thymeleaft.enabled=true
#spring.jackson.serialization.write_dates_as_timestamps=false

